<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:text="Danh sách theo dõi"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </android.support.constraint.ConstraintLayout>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintHeight_percent="0.9"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
    android:paddingTop="10dp"
    android:background="@drawable/main_layout">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/theodoi_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/liner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="61dp"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sendo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sendo"
                android:layout_width="82dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="187dp"
                android:layout_marginBottom="23dp"
                android:layout_toRightOf="@id/imageview"
                android:text="Sendo"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hoanden"
                android:layout_width="112dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="157dp"
                android:layout_toRightOf="@id/imageview"
                android:text="Hoàn đến"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/phantram"
                android:layout_width="84dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="115dp"
                android:text="15%"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/heart" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/titket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Phiếu giảm giá"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Giảm 15% cho đơn..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xemtatca"
            android:textColor="@color/blue"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
    </android.support.constraint.ConstraintLayout>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/theodoi_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintWidth_percent="0.9">
        <RelativeLayout
            android:id="@+id/relativeLayoutB"
            android:layout_width="350dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="70dp"
            android:background="@drawable/liner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageviewB"
                android:layout_width="61dp"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/shopee"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shopee"
                android:layout_width="82dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="187dp"
                android:layout_marginBottom="23dp"
                android:layout_toRightOf="@id/imageviewB"
                android:text="Shopee"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hoandenB"
                android:layout_width="112dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="157dp"
                android:layout_toRightOf="@id/imageviewB"
                android:text="Hoàn đến"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/phantramB"
                android:layout_width="84dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="115dp"
                android:text="15%"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/heart" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageViewB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/titket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutB" />

        <TextView
            android:id="@+id/textViewB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Phiếu giảm giá"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewB"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutB" />

        <TextView
            android:id="@+id/textView2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Giảm 15% cho đơn..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewB"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xemtatca"
            android:textColor="@color/blue"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2B"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutB" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/theodoi_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintWidth_percent="0.9">
        <RelativeLayout
            android:id="@+id/relativeLayoutC"
            android:layout_width="350dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="70dp"
            android:background="@drawable/liner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageviewC"
                android:layout_width="61dp"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tiki"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tiki"
                android:layout_width="82dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="187dp"
                android:layout_marginBottom="23dp"
                android:layout_toRightOf="@id/imageviewC"
                android:text="Tiki"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hoandenC"
                android:layout_width="112dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="157dp"
                android:layout_toRightOf="@id/imageviewC"
                android:text="Hoàn đến"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/phantramC"
                android:layout_width="84dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="115dp"
                android:text="15%"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/heart" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageViewC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/titket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutC" />

        <TextView
            android:id="@+id/textViewC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Phiếu giảm giá"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewC"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutC" />

        <TextView
            android:id="@+id/textView2C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Giảm 15% cho đơn..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewC"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xemtatca"
            android:textColor="@color/blue"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2C"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutC" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/theodoi_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintWidth_percent="0.9">

        <RelativeLayout
            android:id="@+id/relativeLayoutD"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/liner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageviewD"
                android:layout_width="61dp"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tiki"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tiki2"
                android:layout_width="82dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="187dp"
                android:layout_marginBottom="23dp"
                android:layout_toRightOf="@id/imageviewD"
                android:text="Tiki"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hoandenD"
                android:layout_width="112dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="157dp"
                android:layout_toRightOf="@id/imageviewD"
                android:text="Hoàn đến"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/phantramD"
                android:layout_width="84dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="115dp"
                android:text="15%"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/heart" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/titket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutD" />

        <TextView
            android:id="@+id/textViewD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Phiếu giảm giá"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewD"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutD" />

        <TextView
            android:id="@+id/textView2D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Giảm 15% cho đơn..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewD"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xemtatca"
            android:textColor="@color/blue"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2D"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutD" />
    </android.support.constraint.ConstraintLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Thêm cửa hàng"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="40dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />
</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>